In [2]:
import pandas as pd

In [12]:
import os

In [6]:
fortune_path="C:\\Users\\Dell\\Desktop\\CSV.databs\\student_results.csv"
df=pd.read_csv(fortune_path,header=None)
df

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [23]:
df1=pd.read_csv(fortune_path,header=3) # number index 3 make header of the table and it remove the header#to give prefix header should be None
df1

   1003  10   3   8  2  4  60
0  1004  11   0  10  1  5  45
1  1005  11   4   7  2  0  75
2  1006  11  10   7  0  0  96
3  1007  12   4   6  0  0  80
4  1008  12  10   6  2  0  90
5  1009  12   2   8  2  4  60
6  1010  12   6   9  1  0  85

In [22]:
df3=pd.read_csv(fortune_path,header=None,prefix="rabi") #to give column name without removing before header
df3

,rabi0,rabi1,rabi2,rabi3,rabi4,rabi5,rabi6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [14]:
df4=pd.read_csv(fortune_path,names=[1,2,3,4,5,6])
df4

,1,2,3,4,5,6
Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1001,10,2,9,3,5,50
1002,10,6,8,2,0,80
1003,10,3,8,2,4,60
1004,11,0,10,1,5,45
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1009,12,2,8,2,4,60
1010,12,6,9,1,0,85

In [20]:
df.head(2) #to find the first possible data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2,9,3,5,50
1,1002.0,10.0,6,8,2,0,80

In [17]:
df.tail(5) #to find the last data

       0   1   2  3  4  5   6
6   1006  11  10  7  0  0  96
7   1007  12   4  6  0  0  80
8   1008  12  10  6  2  0  90
9   1009  12   2  8  2  4  60
10  1010  12   6  9  1  0  85

In [19]:
fortune_path="C:\\Users\\Dell\\Desktop\\CSV.databs\\student_results.csv"
df=pd.read_csv(fortune_path,dtype={"Student ID":"float64","Class":"float64"})# to change the datatype of the column
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2,9,3,5,50
1,1002.0,10.0,6,8,2,0,80
2,1003.0,10.0,3,8,2,4,60
3,1004.0,11.0,0,10,1,5,45
4,1005.0,11.0,4,7,2,0,75
5,1006.0,11.0,10,7,0,0,96
6,1007.0,12.0,4,6,0,0,80
7,1008.0,12.0,10,6,2,0,90
8,1009.0,12.0,2,8,2,4,60
9,1010.0,12.0,6,9,1,0,85

In [30]:
dfh=pd.read_csv(fortune_path,header=2) # number index 3 make header of the table and it remove the header#to give prefix header should be None
dfh.head(0)

Empty DataFrame
Columns: [2, Stripfind, Financial Services, 2010, $12,329,371 , 916,455 Dollars, 11412916, 20%]
Index: []

In [ ]:
dfh.

In [26]:
fortune_path="C:\\Users\\Dell\\Desktop\\CSV.databs\\Fortune.csv"
dff=pd.read_csv(fortune_path)
dff

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943",NaN,None,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Exception/Error Handelling

In [35]:

dff=pd.read_csv(fortune_path,na_values =["no value","Not avilable"])# if there is no value it will show NaN
dff

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8,Kayelectronics,Health,2009,"$9,451,943",NaN,NaN,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [45]:

dff=pd.read_csv(fortune_path,keep_default_na=False)
dff

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943",,,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [46]:
dff.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False     False      False    False     False   False   False
5  False  False     False      False    False     False   False   False
6  False  False     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [47]:
dff.isnull().sum() # it will show the null value in table

ID           0
Name         0
Industry     0
Inception    0
Revenue      0
Expenses     0
Profit       0
Growth       0
dtype: int64

In [48]:
dff.notnull().sum().sum() # it will show the not null value in table

80

# It companies top 10

In [3]:
fortune_path="C:\\Users\\Dell\\Desktop\\CSV.databs\\Top-10-IT-Companies.csv"
dff1=pd.read_csv(fortune_path)
dff1

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [4]:
dff1=pd.read_csv(fortune_path,header=3) # number index 3 make header of the table and it remove the header#to give prefix header should be None
dff1

               Tech Mahindra
0                      Wipro
1           HCL Technologies
2               L&T Infotech
3                   Mindtree
4                    Mphasis
5  Oracle Financial Services
6                Rotla India

In [5]:
dff1=pd.read_csv(fortune_path,header=None,prefix="rabi") #to give column name without removing before header
dff1

                           rabi0
0   Top 10 IT Companies in India
1                            TCS
2                        Infosys
3                  Tech Mahindra
4                          Wipro
5               HCL Technologies
6                   L&T Infotech
7                       Mindtree
8                        Mphasis
9      Oracle Financial Services
10                   Rotla India

In [6]:
dff1=pd.read_csv(fortune_path,names=[1,2,3,4,5,6])
dff1

                               1   2   3   4   5   6
0   Top 10 IT Companies in India NaN NaN NaN NaN NaN
1                            TCS NaN NaN NaN NaN NaN
2                        Infosys NaN NaN NaN NaN NaN
3                  Tech Mahindra NaN NaN NaN NaN NaN
4                          Wipro NaN NaN NaN NaN NaN
5               HCL Technologies NaN NaN NaN NaN NaN
6                   L&T Infotech NaN NaN NaN NaN NaN
7                       Mindtree NaN NaN NaN NaN NaN
8                        Mphasis NaN NaN NaN NaN NaN
9      Oracle Financial Services NaN NaN NaN NaN NaN
10                   Rotla India NaN NaN NaN NaN NaN

In [7]:
dff1.head(2) #to find the first possible data

                              1   2   3   4   5   6
0  Top 10 IT Companies in India NaN NaN NaN NaN NaN
1                           TCS NaN NaN NaN NaN NaN

In [8]:
dff1.tail(5) #to find the last data

                            1   2   3   4   5   6
6                L&T Infotech NaN NaN NaN NaN NaN
7                    Mindtree NaN NaN NaN NaN NaN
8                     Mphasis NaN NaN NaN NaN NaN
9   Oracle Financial Services NaN NaN NaN NaN NaN
10                Rotla India NaN NaN NaN NaN NaN

In [9]:
dff1.isnull().sum() # it will show the null value in table

1     0
2    11
3    11
4    11
5    11
6    11
dtype: int64

In [10]:
dff1.isnull()

        1     2     3     4     5     6
0   False  True  True  True  True  True
1   False  True  True  True  True  True
2   False  True  True  True  True  True
3   False  True  True  True  True  True
4   False  True  True  True  True  True
5   False  True  True  True  True  True
6   False  True  True  True  True  True
7   False  True  True  True  True  True
8   False  True  True  True  True  True
9   False  True  True  True  True  True
10  False  True  True  True  True  True

In [11]:
dff1=pd.read_csv(fortune_path,header=2) # number index 3 make header of the table and it remove the header#to give prefix header should be None
dff1.head(0)

Empty DataFrame
Columns: [Infosys]
Index: []

In [13]:
print(os.getcwd()) # get cwd--> current work directory

C:\Users\Dell\ Batch_31A